{
    "name": "holystix/odnoklassniki-php-sdk",
    "description": "odnoklassniki.ru php sdk",
    "type": "library",
    "authors": [
        {
            "name": "Janis Osenieks",
            "email": "janisosh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Holystix\\Odnoklassniki\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "minimum-stability": "dev"
}
